pluginGroup = dev.nx
pluginName = nx-console
pluginRepositoryUrl = https://github.com/nrwl/nx-console
version = 1.11.0
pluginSinceBuild = 223
pluginUntilBuild = *
platformType = IU
platformVersion = 2023.2
platformPlugins = JavaScript, org.jetbrains.plugins.terminal
gradleVersion = 7.6
kotlin.stdlib.default.dependency = false
