pluginGroup = dev.nx
pluginName = nx-console
pluginRepositoryUrl = https://github.com/nrwl/nx-console
version = 1.18.0
pluginSinceBuild = 233.11799
pluginUntilBuild = 
platformType = IU
platformVersion = 233.14475-EAP-CANDIDATE-SNAPSHOT
platformPlugins = JavaScript, org.jetbrains.plugins.terminal, AngularJS
gradleVersion = 8.5
kotlin.stdlib.default.dependency = false
