pluginGroup = dev.nx
pluginName = nx-console
pluginRepositoryUrl = https://github.com/nrwl/nx-console
version = 1.32.4
pluginSinceBuild = 233.11799
pluginUntilBuild = 243.*
platformVersion = 2023.3.4
platformPlugins = JavaScript, org.jetbrains.plugins.terminal, AngularJS
gradleVersion = 8.5
kotlin.stdlib.default.dependency = false
