pluginGroup = dev.nx
pluginName = nx-console
pluginRepositoryUrl = https://github.com/nrwl/nx-console
version = 1.17.0
pluginSinceBuild = 233
pluginUntilBuild = *
platformType = IU
platformVersion = 2023.3
platformPlugins = JavaScript, org.jetbrains.plugins.terminal
gradleVersion = 8.5
kotlin.stdlib.default.dependency = false
