pluginGroup = dev.nx
pluginName = nx-console
pluginRepositoryUrl = https://github.com/nrwl/nx-console
version = 1.0.1
pluginSinceBuild = 223
pluginUntilBuild = *
platformType = IU
platformVersion = 2022.3
platformPlugins = JavaScript, org.jetbrains.plugins.terminal
gradleVersion = 7.6
kotlin.stdlib.default.dependency = false
org.gradle.unsafe.configuration-cache = true
